body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f2f7fc;
}
h1 {
  text-align: center;
  margin-bottom: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 900px;
  margin: 0 auto;
}
.curso {
  background: #e0f0ff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
.curso:hover {
  background: #90c8f0;
}
.info-box {
  margin-top: 30px;
  padding: 20px;
  background: #fff3cd;
  border: 1px solid #ffeeba;
  border-radius: 8px;
  max-width: 700px;
  margin: 30px auto;
}
