/* Estilo general */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5faff;
  padding: 40px;
  color: #333;
}

h1, h2, h3 {
  text-align: center;
  color: #004080;
}

.semestre {
  background: #e0efff;
  border: 2px solid #b0d4ff;
  padding: 20px;
  margin: 20px auto;
  border-radius: 12px;
  max-width: 800px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.semestre h3 {
  margin-bottom: 10px;
  color: #003366;
}

.curso {
  background: #ffffff;
  border: 1px solid #d0d0d0;
  padding: 10px 15px;
  margin: 8px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.curso:hover {
  background: #d0e9ff;
}

.requisito {
  font-size: 0.9em;
  color: #666;
  margin-left: 10px;
}

.anio {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 40px;
  color: #0055aa;
  border-bottom: 2px solid #0055aa;
  display: inline-block;
  padding-bottom: 5px;
}

footer {
  text-align: center;
  margin-top: 50px;
  font-size: 0.8em;
  color: #888;
}
